info face="Beon" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="beon_0.png"
chars count=96
char id=32   x=189   y=132   width=3     height=32    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=164   y=132   width=4     height=32    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=159   y=132   width=4     height=32    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=12    y=132   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=229   y=66    width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=130   y=0     width=18    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=38   x=168   y=0     width=18    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=149   y=132   width=4     height=32    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=144   y=132   width=4     height=32    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=121   y=132   width=5     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=87    y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=245   y=99    width=10    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=184   y=132   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=71    y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=169   y=132   width=4     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=79    y=132   width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=94    y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=63    y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=208   y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=195   y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=0     y=132   width=11    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=182   y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=0     y=99    width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=233   y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=24    y=132   width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=244   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=154   y=132   width=4     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=174   y=132   width=4     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=95    y=132   width=6     height=32    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=61   x=221   y=99    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=62   x=115   y=132   width=5     height=32    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=63   x=46    y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=222   y=33    width=15    height=32    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=90    y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=0     y=66    width=15    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=16    y=66    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=14    y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=28    y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=42    y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=125   y=33    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=199   y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=197   y=132   width=2     height=32    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=243   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=124   y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=56    y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=69    y=0     width=20    height=32    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=169   y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=187   y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=70    y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=149   y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=214   y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=139   y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=206   y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=190   y=33    width=15    height=32    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=174   y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=24    y=0     width=23    height=32    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=88   x=110   y=0     width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=89   x=72    y=33    width=17    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=36    y=33    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=91   x=179   y=132   width=4     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=55    y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=139   y=132   width=4     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=102   y=132   width=6     height=32    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=84    y=99    width=13    height=32    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=109   y=132   width=5     height=32    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=54    y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=98   x=158   y=33    width=15    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=142   y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=100  x=98    y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=112   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=126   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=108   y=33    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=154   y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=203   y=132   width=2     height=32    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=140   y=99    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=107  x=184   y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=154   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=109  x=48    y=0     width=20    height=32    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=110  x=79    y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=111  x=225   y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=112  x=168   y=99    width=13    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=206   y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=114  x=64    y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=115  x=109   y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=48    y=66    width=15    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=32    y=66    width=15    height=32    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=118  x=238   y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=119  x=0     y=0     width=23    height=32    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=120  x=90    y=0     width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=121  x=0     y=33    width=17    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=122  x=18    y=33    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=123  x=127   y=132   width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=200   y=132   width=2     height=32    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=133   y=132   width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=36    y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=127  x=193   y=132   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
