info face="Beon" size=50 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="beon2_0.png"
chars count=70
char id=32   x=169   y=204   width=2     height=50    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=147   y=204   width=6     height=50    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=126   y=204   width=6     height=50    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=132   y=153   width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=36   x=132   y=102   width=20    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=0     y=51    width=27    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=38   x=100   y=0     width=28    height=50    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=39   x=105   y=204   width=6     height=50    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=90    y=204   width=7     height=50    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=82    y=204   width=7     height=50    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=13    y=204   width=11    height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=203   y=153   width=15    height=50    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=98    y=204   width=6     height=50    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=25    y=204   width=10    height=50    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=249   y=51    width=6     height=50    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=47   x=243   y=0     width=12    height=50    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=203   y=51    width=22    height=50    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=36    y=204   width=9     height=50    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=150   y=153   width=17    height=50    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=59    y=153   width=18    height=50    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=114   y=153   width=17    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=168   y=153   width=17    height=50    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=236   y=102   width=19    height=50    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=96    y=153   width=17    height=50    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=40    y=153   width=18    height=50    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=78    y=153   width=17    height=50    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=58   x=154   y=204   width=6     height=50    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=133   y=204   width=6     height=50    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=55    y=204   width=8     height=50    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=61   x=186   y=153   width=16    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=62   x=46    y=204   width=8     height=50    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=63   x=233   y=153   width=12    height=50    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=0     y=102   width=22    height=50    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=65   x=215   y=0     width=27    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=66   x=107   y=51    width=23    height=50    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=67   x=82    y=51    width=24    height=50    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=68   x=111   y=102   width=20    height=50    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=69   x=174   y=102   width=20    height=50    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=70   x=0     y=153   width=19    height=50    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=56    y=51    width=25    height=50    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=72   x=45    y=102   width=21    height=50    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=73   x=161   y=204   width=3     height=50    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=216   y=102   width=19    height=50    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=23    y=102   width=21    height=50    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=76   x=153   y=102   width=20    height=50    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=77   x=37    y=0     width=31    height=50    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=78   x=89    y=102   width=21    height=50    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=79   x=158   y=0     width=28    height=50    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=80   x=195   y=102   width=20    height=50    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=81   x=129   y=0     width=28    height=50    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=226   y=51    width=22    height=50    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=67    y=102   width=21    height=50    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=84   x=179   y=51    width=23    height=50    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=155   y=51    width=23    height=50    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=86   x=131   y=51    width=23    height=50    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=87   x=0     y=0     width=36    height=50    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=88   x=69    y=0     width=30    height=50    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=89   x=187   y=0     width=27    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=90   x=28    y=51    width=27    height=50    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=91   x=112   y=204   width=6     height=50    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=0     y=204   width=12    height=50    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=119   y=204   width=6     height=50    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=246   y=153   width=9     height=50    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=20    y=153   width=19    height=50    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=96   x=140   y=204   width=6     height=50    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=123  x=64    y=204   width=8     height=50    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=165   y=204   width=3     height=50    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=73    y=204   width=8     height=50    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=219   y=153   width=13    height=50    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=127  x=172   y=204   width=2     height=50    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
